{{ block scripts }}
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous">
</script>
<script src="{{ static 'js/scrolling.js' }}"></script>
{{ endblock }}

{{ block styles }}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
<link href="https://fonts.cdnfonts.com/css/chomsky" rel="stylesheet">
{{ endblock }}


{{ block content }}
<head>
    <link rel="icon" href="https://twitter.com/favicon.ico"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <style>

        .otree-body {
            max-width: 100vw;
            max-height: 100vh;
            padding: 0px;
            margin: 0px;
        }

        full-height {
            max-height: 100vh;
        }

        .banner-img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        /* Typography styles for the banner ad */
        .banner-text {
            font-family: Arial, sans-serif;
            font-size: 3vw;
            font-weight: bold;
            line-height: 100%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); /* Add a subtle text shadow */
            opacity: 0; /* Initially set opacity to 0 */
            animation: fadeIn 1.5s ease-in-out forwards; /* Add an animation for opacity with forwards fill mode */
            animation-delay: 1.5s
        }

        /* Keyframes for fade-in animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .article-font {
            font-family: 'PT Serif', serif;
            font-weight: 400;
            font-size: 18px;
            color: #2f2f2f;
        }

        .headline-font{
            font-family: 'PT Serif', serif;
            color: #2f2f2f;
            font-weight: 400;
            font-size: 42px;
            text-transform: uppercase;
            font-style: italic;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .image-container {
            width: 100%;
            padding-top: 50%;
            position: relative;
        }

        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
    <title>Responsive Banner Ads</title>
</head>
<body class="bg-light">

    <!-- Hidden Fields -->
    <input type="hidden" name="scroll_sequence" id="scroll_sequence" value="i0">
    <input type="hidden" name="cta" id="cta" value="False">

    <div class="container-fluid border p-0 m-0">
        <div class="row p-0 m-0">

            <!-- LHS -->
            <div class="col overflow-auto d-none d-md-block col-md-3 p-0 full-height" id="LHS">
                {{ if session.config.show_banners }}
                    <img src="{{ static img_left }}" class="ms-0 banner-img" onmouseover="sequence('ibl');" ontouchstart="sequence('ibl');" onclick="sequence('cbl');">
                    <p class="banner-text text-white position-absolute bottom-0 start-50 translate-middle">
                        {{session.config.copy_left}}
                    </p>
                {{ endif }}
            </div>


            <!-- Feed -->
            <div class="col overflow-auto col-sm-12 col-md-6 col-lg-6 p-0 feed-animation bg-white" style="height: 100vh;">

                <!-- Navbar -->
                <div class="d-flex m-0 p-0 sticky-top justify-content-center shadow-sm bg-white"
                     style="opacity:0.95;">
                    <h2 class="my-3" style="font-family: 'Chomsky', sans-serif;">{{session.config.newspaper_name}}</h2>
                </div>

                <table class="table table-hover border-start border-end p-0 m-0">
                    <tbody>
                    {{ for i in items.values() }}
                    {{ include C.NEWS_ITEM }}
                    {{ endfor }}
                    <tr class="">
                        <td class="d-flex justify-content-center">
                            <button class="btn btn-dark m-4" id="submitButton" role="submit">
                                Proceed
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- RHS -->
            <div class="col overflow-auto d-none d-md-block col-md-3 p-0 full-height" id="RHS">
                {{ if session.config.show_banners }}
                <img src="{{ static img_right }}" class="ms-0 banner-img"  onmouseover="sequence('ibr');" ontouchstart="sequence('ibr');" onclick="sequence('cbr');">
                <p class="banner-text text-white position-absolute bottom-0 start-50 translate-middle">
                    {{session.config.copy_right}}

                    {{ if session.config.show_cta }}
                        <br><br>
                        <a class="btn shadow btn-sm btn-primary" value="True" href="{{session.config.landing_page}}" target="_blank" role="button" onclick="sequence('cta'); clicked_cta();">
                            {{session.config.cta_text}}
                        </a>
                    {{ endif }}
                </p>
                {{ endif }}
            </div>

        </div>
    </div>
</body>


{{ endblock }}