{{ block scripts }}
{{ endblock }}

{{ block global_styles  }}
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
{{ endblock }}


{{ block content }}
<body class="bg-light.bg-gradient">

    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-sm-10 col-md-10 col-lg-8">
                <!-- Decision Card -->
                <div class="card rounded mt-3 shadow-lg">
                    <div class="card-body p-5">
                        {{session.config.briefing}}

                        <div class="d-flex justify-content-center mt-5 mb-3">
                            <button class="btn btn-success shadow" type="submit" id="submitButton">
                                Next
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ endblock }}
