{{ block scripts }}
<script src="{{ static 'js/bootstrap_components.js' }}"></script>
<script src="{{ static 'js/like_button.js' }}"></script>
<script src="{{ static 'js/interactions.js' }}"></script>
<script src="{{ static 'js/scrolling.js' }}"></script>
<script src="{{ static 'js/monitoring.js' }}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
{{ endblock }}

{{ block styles }}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
{{ endblock }}


{{ block content }}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Mockup</title>
    <link rel="icon" href="https://twitter.com/favicon.ico"/>
</head>

<body class="bg-light">

    <!-- Hidden Fields -->
    <input type="hidden" name="scroll_sequence" id="scroll_sequence" value="i0">
    <input type="hidden" name="viewport_data" id="viewport_data" value="">
    <input type="hidden" name="cta" id="cta" value="False">

    <div class="container-fluid border p-0 m-0">
        <div class="row p-0 m-0">

            <!-- LHS -->
            <div class="col overflow-auto d-none d-md-block col-md-3 py-0 pe-5 full-height" id="LHS">
                <div class="d-flex justify-content-end">
                    <div>
                        <h1 class="mt-3 ms-3">
                            <i class="bi bi-twitter text-primary"></i>
                        </h1>

                        <div class="btn-group-vertical">
                            <button class="btn btn-light rounded-5 mt-5 text-start text-secondary" type="button" disabled>
                                <i class="bi bi-house"></i> Home
                            </button>
                            <button class="btn btn-light rounded-5 mt-3 text-start text-dark" type="button" disabled>
                                <i class="bi bi-hash"></i>
                                <b>Explore</b>
                            </button>
                            <button class="btn btn-light rounded-5 mt-3 text-start text-secondary" type="button" disabled>
                                <i class="bi bi-bell"></i> Notifications
                            </button>
                            <button class="btn btn-light rounded-5 mt-3 text-start text-secondary" type="button" disabled>
                                <i class="bi bi-envelope"></i> Messages
                            </button>
                            <button class="btn btn-light rounded-5 mt-3 text-start text-secondary" type="button" disabled>
                                <i class="bi bi-bookmark"></i> Bookmarks
                            </button>
                            <button class="btn btn-light rounded-5 mt-3 text-start text-secondary" type="button" disabled>
                                <i class="bi bi-file-medical"></i> Lists
                            </button>
                            <button class="btn btn-light rounded-5 mt-3 text-start text-secondary" type="button" disabled>
                                <i class="bi bi-person-circle"></i> Profile
                            </button>

                            <input class="btn btn-primary rounded-5 mt-5 mb-5" type="button" value="Tweet"
                                   data-bs-toggle="modal" data-bs-target="#tweetModal">
                        </div>

                        <!-- User ID -->
                        <div class="hstack gap-3 text-secondary">
                            <h1 class="text-end">
                                <i class="bi bi-person-circle sticky-bottom" data-bs-toggle="popover"
                                   data-bs-content="You have been assigned the following ID: {{ participant.label }}. Please use it to identify yourself if you encounter any problems."></i>
                            </h1>
                            <small>
                                    Your ID:<br>
                                    <b class="text-dark">{{ participant.label }}</b>
                                </small>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Feed -->
            <div class="col overflow-auto col-sm-12 col-md-6 col-lg-6 p-0 bg-white" style="height: 100vh;">

                <!-- Navbar -->
                <div class="d-flex m-0 p-0 sticky-top justify-content-center bg-white shadow-sm"
                     style="opacity:0.95">

                    <input class="form-control m-3 rounded-5 text-dark"
                       type="text"
                       value="search: {{ search_term }}"
                       aria-label="readonly input example"
                       style="background-color:  #FFFFFF"
                       readonly>

                    <h1 class="mt-3 me-3 text-secondary d-md-none">
                        <i class="bi bi-person-circle sticky-bottom" data-bs-toggle="popover"
                           data-bs-content="You have been assigned the following ID: {{ participant.code }}. Please use it to identify yourself if you encounter any problems."></i>
                    </h1>
                </div>

                <table class="table table-hover border-start border-end p-0 m-0 bg-white" id="tweet_table">
                    <tbody>

                        {{ for i in tweets.values() }}
                            {{ include C.TWEET_TEMPLATE }}
                        {{ endfor }}

                        <tr class="">
                            <td class="d-flex justify-content-center">
                                <button class="btn btn-dark m-4" id="submitButton" role="submit">
                                    Proceed
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- RHS -->
            <div class="col overflow-auto d-none d-md-block col-md-3 p-0 full-height" id="RHS" style="position: relative;">
                {{ if topics }}
                    <!-- Include Trending Topics -->
                    {{ include C.TOPICS_TEMPLATE }}
                {{ else }}
                    <!-- Include Banner -->
                    {{ include C.BANNER_TEMPLATE }}
                {{ endif }}
            </div>
        </div>
    </div>




    <!-- Tweet Modal -->
    <div class="modal fade" id="tweetModal" tabindex="-1" aria-labelledby="tweetModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row text-secondary">
                        <div class="col-2">
                            <h1 class="text-end">
                                <i class="bi bi-person-circle sticky-bottom" data-bs-toggle="popover"
                                   data-bs-content="You have been assigned the following ID: {{ participant.code }}. Please use it to identify yourself if you encounter any problems."></i>
                            </h1>
                        </div>
                        <div class="col">
                                <textarea class="form-control border-light" id="tweet1" rows="4"
                                          placeholder="What are the first thoughts and feelings that come to your mind when you are scrolling through the entire feed?"></textarea>
                            <!-- implement this https://stackoverflow.com/a/42853575 -->
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-primary w-25 rounded-5"
                            data-bs-dismiss="modal">Tweet</button>
                </div>
            </div>
        </div>
    </div>

</body>

{{ endblock }}