<tr>
    <td>
        <div class="row justify-content-start">
            <div class="col-2">
                <img src="https://avatars.githubusercontent.com/u/19226126?v=4" class="card-img p1 ms-3 mt-3 poster" alt="..."
                     data-bs-toggle="tooltip"
                     data-bs-placement="bottom"
                     data-bs-html="true"
                     data-bs-custom-class="custom-tooltip"
                     title="<div class='text-start text-secondary'><b class='text-dark'>Hauke R.</b><br>
                            @howquez<br><br>
                            Hi, my name is Hauke and I like to eat pizza 🍕. <br><br><b class='text-dark'>42</b> Followers</div>">
            </div>
            <div class="col-9 me-0">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <h6 class="card-subtitle mb-2 mt-3">
                        <a style="cursor: pointer;"
                           data-bs-toggle="tooltip"
                           data-bs-placement="bottom"
                           data-bs-html="true"
                           data-bs-custom-class="custom-tooltip"
                           title="<div class='text-start text-secondary'><b class='text-dark'>Hauke R.</b><br>
                            @howquez<br><br>
                            Hi, my name is Hauke and I like to eat pizza 🍕. <br><br><b class='text-dark'>42</b> Followers</div>">
                            Hauke R.
                        </a>
                        <small class="text-muted"> howquez &middot; 25. Jan. </small>
                        <!--<a class="bi bi-link-45deg text-secondary" href="https://github.com/Howquez/mvfw" target="_blank" data-bs-toggle="tooltip" data-bs-placement="right" title="View Source"></a>-->
                    </h6>
                    <p class="card-text">
                        <small>
                            Dear participant <code>{{participant.code}}</code>, <br>
                            please click on
                            the like button (i.e. the heart icon) to demonstrate your attentiveness in this survey.
                        </small>
                    </p>
                </div>

                <img src="https://images.unsplash.com/photo-1454944338482-a69bb95894af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80"
                     class="card-img ps-0 mt-2 rounded-4" alt="...">

                <div class="d-flex border-top-0 mt-3 ms-5">
                    <div class="col" id="reply_button_attention">
                        <span class="bi bi-chat text-secondary" style="cursor: pointer">️</span>
                        <span class="reply-count text-secondary">0</span>
                    </div>
                    <div class="retweet-button col">
                        <span class="bi bi-arrow-repeat text-secondary retweet-icon" style="cursor: pointer">️</span>
                        <span class="retweet-count text-secondary">1</span>
                    </div>
                    <div class="like-button col" id="attention_check">
                        <span class="bi bi-heart text-secondary like-icon" style="cursor: pointer">️</span>
                        <span class="like-count text-secondary">4</span>
                        <input class="like-field" type="hidden" name="liked_item_attention" id="liked_item_attention">
                    </div>
                    <div class="share-button col">
                        <span class="bi bi-upload text-secondary share-icon" style="cursor: pointer">️</span>
                    </div>
                </div>
            </div>
        </div>
    </td>
</tr>