<small>
    Within the scope of the study, great importance is attached to compliance with data protection regulations,
    the protection of privacy and the confidentiality of the data. We strictly adhere to
    all applicable laws and regulations on data protection. With these notes we inform you
    about the processing of your personal data and the rights to which you are entitled.
    <br><br>
</small>

<h5>Investigator</h5>
<address>
    Hauke Roggenkamp <br><br>
    Institute of Behavioral Sciences and Technology <br>
    University of St. Gallen <br>
    Torstrasse 25 <br>
    4th Floor <br>
    9000 St. Gallen <br>
    Switzerland <br><br>
    <a href="mailto:hauke.roggenkamp@unisg.ch?subject=Social Media Feed: {{ participant.code }}">hauke.roggenkamp@unisg.ch</a><br>
    <a href="tel:+41712247709">+41 712247709</a>
</address>
<br><br>


<h5>Confidentiality</h5>
<p>
    The data collected in this study will be confidential. No personally identifiable information will be
    collected unless voluntarily provided. Any reports and presentations about the findings from this study
    will not include any information that could identify you. Eventually, results of the analyses may be
    published on an aggregate level in an academic journal. We may share the data we collect in this study
    with other researchers doing future studies – if we share your data, we will not include information
    that could identify you.
</p>
<br><br>

<h5>Withdrawal from the participation or the consent</h5>
<p>
    The participation in this research project is voluntary. You have at all times the right to withdraw
    from participating in the research project, without having to state the reason. You also have the right
    to withdraw your consent which will result in your personal information being removed so that it
    cannot be linked to you anymore. However, if you decide to discontinue your participation you will not
    be remunerated.
</p>
<br><br>

<h5>Individual Rights</h5>
<p>
    You are entitled to ask questions about this project at any time by contacting the above-mentioned
    investigator by e-mail.

    You have the right to access and require a copy of your personal data, object to the processing of your
    personal data, have them rectified or deleted. You also have a right to limit the processing of your
    data. You can exercise these rights by contacting the investigator. The easiest way to do so is by
    providing your participant code: <code>{{ participant.code }}</code>
</p>
<br><br>

<h5>
    By agreeing to these terms you consent to the following statement:
</h5>
<blockquote>
    <em>
    "I am 18 years of age or older, I consent/agree to participate in this study, I have read the
    information that explains the use of my data in this research, I understand its contents and agree to
    donate my data for the use of this research, and I will not have any financial benefits that result from
    the commercial development of this research.”
    </em>
</blockquote>
