<div class="d-flex justify-content-start">
    <div class="col col-10 mx-3">
        <div class="card border-0 mt-3 px-3 rounded-5">
            <div class="card-header border-0 bg-white mt-3 rounded-5">
                <h4>
                    <b>Trends for you</b>
                </h4>
            </div>
            <div class="card-body bg-white rounded-5">
                <p class="mt-2 mb-0">
                    <b>#SuperBlueMoon</b>
                </p>
                <small class="text-secondary">28K Tweets</small>

                <h6 class="mt-3 mb-0">
                    <b>Nebraska</b>
                </h6>
                <small class="text-secondary">43K Tweets</small>

                <h6 class="mt-3 mb-0">
                    <b>AEWDynamite</b>
                </h6>
                <small class="text-secondary">36K Tweets</small>

                <h6 class="mt-3 mb-0">
                    <b>#supermoon</b>
                </h6>
                <small class="text-secondary">29K Tweets</small>

                <h6 class="mt-3 mb-0">
                    <b>JISOO</b>
                </h6>
                <small class="text-secondary">228K Tweets</small>

                <h6 class="mt-3 mb-0">
                    <b>#LAGalaxy</b>
                </h6>

                <h6 class="mt-3 mb-0">
                    <b>Mitch</b>
                </h6>
                <small class="text-secondary">228K Tweets</small>
                <br><br>
            </div>
        </div>
    </div>
</div>

