
/* hide title */
.otree-title {
        display: none;
        }

.otree-body {
    max-width: 100vw;
    max-height: 100vh;
    padding: 0px;
    margin: 0px;
}

full-height {
    max-height: 100vh;
}

.banner-img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

/* Typography styles for the banner ad */
.banner-text {
    font-family: Arial, sans-serif;
    font-size: 3vw;
    font-weight: bold;
    line-height: 100%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); /* Add a subtle text shadow */
    opacity: 0; /* Initially set opacity to 0 */
    animation: fadeIn 1.5s ease-in-out forwards; /* Add an animation for opacity with forwards fill mode */
    animation-delay: 1.5s
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* icons */

    .poster {
        width: 70%;
        max-width: 100px; /* Adjust the max-width according to your needs */
        height: auto;
        margin: 5% auto; /* Adjust the percentage according to your needs */
        position: relative;
        border-radius: 50%; /* Use 50% to ensure it remains a circle */
    }
    .p1 {
        background: #2b5876;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #4e4376, #2b5876);  /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-gradient(linear, left top, right top, from(#4e4376), to(#2b5876));
        background: -webkit-linear-gradient(left, #4e4376, #2b5876);
        background: -o-linear-gradient(left, #4e4376, #2b5876);
        background: linear-gradient(to right, #4e4376, #2b5876); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .p2 {
        background: #f857a6;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ff5858, #f857a6);  /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-gradient(linear, left top, right top, from(#ff5858), to(#f857a6));
        background: -webkit-linear-gradient(left, #ff5858, #f857a6);
        background: -o-linear-gradient(left, #ff5858, #f857a6);
        background: linear-gradient(to right, #ff5858, #f857a6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .p3 {
        background: #AA076B;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #61045F, #AA076B);  /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-gradient(linear, left top, right top, from(#61045F), to(#AA076B));
        background: -webkit-linear-gradient(left, #61045F, #AA076B);
        background: -o-linear-gradient(left, #61045F, #AA076B);
        background: linear-gradient(to right, #61045F, #AA076B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .poster h4 {
        top: 10px;
        color: #fff;
        position: relative;
        font-size: 25px;
        text-align: center;
        font-weight: 100;
    }

/*tooltips*/
.custom-tooltip {
  --bs-tooltip-bg: var(--bs-white);
  --bs-tooltip-opacity: 100
}

.img-tweet {
  max-height: 75vh;
  width: 100%;
  object-fit: cover;
}